<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css"></link>
<body>
    <main>
        <article>
            <section class="self_introduction">
                <img class="photo" src="image/photo.png"></img>
                <div class="information">
                    <font size="24" color="#e9edc9"><b>葉姿妤</b></font>
                    <font size="20" color="white"><p><b>中原大學 資訊管理學系</b></p></font>
                    <font size="20" color="white"><pre><b>   <font color="#83c5be"> 輔系</font> 財經法律學系</pre></b></font>
                    <font size="18" color="white"><p>興趣:  <font size="18" color="#ccd5ae">樂器演奏、繪畫、看小說</font></p></font></font>
                </div>
                <div class="about_me">           
                    <font size="20"><b><p>~ About Me ~</p></b></font>
                        <font size="5" color="#283618">
                            <p>隨和、善良，且樂於助人</p>
                            <p>喜歡傾聽他人的心聲</p>
                            <p>我可能無法做到和你無話不談</p>
                            <p>但我付出的真心一定百分百!!</p>
                        </font>
                </div>
            </section> 
            <section>    
                <font size="24" style="padding:20px;"><b>專業技能</b></font>
                <div class="skill">
                    <div class="programming">
                        <font size="20" color="#023047"><b>程式技能</b></font>
                            <div id="programming_item">
                                <p><font size="18" color="#264653"><b>Python </b></font><progress max="100" value="50" style="width:250px;height:30px;">50%</progress></p>
                                <p><font size="18" color="#264653"><b>Java </b></font><progress max="100" value="80" style="width:250px;height:30px;">80%</progress></p>
                                <p><font size="18" color="#264653"><b>HTML </b></font><progress max="100" value="70" style="width:250px;height:30px;">70%</progress></p>
                                <p><font size="18" color="#264653"><b>CSS </b></font><progress max="100" value="60" style="width:250px;height:30px;">60%</progress></p>
                            </div>
                    </div>
                    <div class="other_skill">
                        <font size="20" color="#023047"><b>其他技能</b></font>
                            <div id="otherskill_item">
                                <p><font size="18" color="#264653"><b>鋼琴 </b></font><progress max="100" value="60" style="width:250px;height:30px;">60%</progress></p>
                                <p><font size="18" color="#264653"><b>簡報製作 </b></font><progress max="100" value="80" style="width:200px;height:30px;">80%</progress></p>
                                <p><font size="18" color="#264653"><b>影片剪輯 </b></font><progress max="100" value="70" style="width:200px;height:30px;">70%</progress></p>
                            </div>
                    </div>
                </div>
            </section>
            <section style="clear:both;">    
                <font size="24" style="padding:20px;"><b>經歷</b></font>
                <div class="experience">
                    <div class="activity">
                        <font size="20" color="#023047"><b>課程活動</b></font>
                            <div class="activity_item">
                                <div class="foreigner">
                                    <p><font size="18" color="#283618"><b>英語聽講<font color="#606c38">~與外國人交流</font></b></font></p>
                                    <p>
                                        <a href="video/foreigner.mp4">
                                            <img src="icon/foreigner_icon.png" border="0" height="100" width="100">
                                        </img></a>
                                    </p>
                                    <p><font size="5" color="#b5179e"><b><i>點擊上方圖示可觀看影片</i></b></font></p>
                                    <p><font size="5">雖然這不是我第一次與外國人交流，但我在訪談時仍然會有些緊張，所幸與我們交流的僑生很和善，讓我能以愉快的心情結束訪問</font></p>
                                </div>
                                <div class="management">
                                    <p><font size="18" color="#283618"><b>管理學<font color="#606c38">~木匠的家</font></b></font></p>
                                    <p>
                                        <a href="video/management.mp4">
                                            <img src="icon/management_icon.png" border="0" height="100" width="100">
                                        </img></a>
                                    </p>
                                    <p><font size="5" color="#b5179e"><b><i>點擊上方圖示可觀看影片</i></b></font></p>
                                    <p><font size="5">這個服務學習活動對我來說是個初體驗，木匠的家裡的成員每個都很親切，令我感到無比溫暖。我也了解到木匠的家成立的初衷和經營理念，使我更珍惜當下的生活，也讓我更想要幫助別人</font></p>
                                </div>
                                <div class="human_rights">
                                    <p><font size="18" color="#283618"><b>當代人權議題與挑戰<font color="#606c38">~木匠的家</font></b></font></p>
                                    <p>
                                        <a href=" https://drive.google.com/file/d/17p-txM5bulHO_mcCJtdhJ0IKgxJ8aQcI/view?usp=share_link">
                                            <img src="icon/humanrights_icon.png" border="0" height="100" width="100">
                                        </img></a>
                                    </p>
                                    <p><font size="5" color="#b5179e"><b><i>點擊上方圖示可觀看影片</i></b></font></p>
                                    <p><font size="5">這個服務學習活動對我來說是個初體驗，木匠的家裡的成員每個都很親切，令我感到無比溫暖。我也了解到木匠的家成立的初衷和經營理念，使我更珍惜當下的生活，也讓我更想要幫助別人</font></p>
                                </div>
                            </div>
                    </div>
                    <div class="project">
                        <font size="20" color="#023047"><b>專案</b></font>
                            <div class="project_item">
                                <div class="AI">
                                    <p><font size="18" color="#283618"><b>自然科學與人工智慧<font color="#606c38">~食品卡路里辨識</font></b></font></p>
                                    <p>
                                        <a href="video/calories.mp4">
                                            <img src="icon/AI_icon.png" border="0" height="100" width="100">
                                        </img></a>
                                    </p>
                                    <p><font size="5" color="#b5179e"><b><i>點擊上方圖示可觀看影片</i></b></font></p>
                                    <p><font size="5">第一次利用custom vision製作專案，我對人工智慧有了更進一步的認識，算是個很特別的體驗!</font></p>
                                </div>
                            </div>
                    </div>
                    <div class="work">
                        <font size="20" color="#023047"><b>工作經驗</b></font>
                            <div class="work_item">
                                <div class="part_time">
                                    <p><font size="18" color="#283618"><b>桃園市暑期公部門工讀</b></font></p>
                                    <p>
                                        <img id="parttime_picture" src="image/parttime_picture.jpg" width="10%" height="10%"></img>
                                    </p>
                                    <p><font size=5>很幸運在大一的暑假抽中桃園市政府的暑期工讀計畫，這是我第一次的打工體驗，我在那裡了解了職場環境，體會了賺錢的感覺，也和那裡的主管及同事相處很融洽!</font></p>
                                </div>
                            </div>
                    </div>
                </div>
            </section>
            
        </article>
    </main>
    <footer> 
        <div class="contact"><font size="4"><b>聯絡資訊: <i><font color="#b5179e">點擊下方圖示即可聯絡我~</font></i></b></font></div>
        <a href="https://line.me/ti/p/jY6CHdXHwg">
            <img src="icon/line.png" border="0" height="50" width="50">
        </img></a>
        <a href="image/ig_qrcode.jpg">
            <img src="icon/ig.png" border="0" height="50" width="50">
        </img></a>
        <a href="mailto:cathyyeh45@gmail.com">
            <img src="icon/mail.png" border="0" height="50" width="50">
        </img></a>
   </footer>
</body>
</html>